{
  "name": "pogo-data-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "API JSON estatica, propia y versionada de datos de Pokemon GO",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "static:build": "node --import tsx src/static/build.ts",
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "data:generate": "tsx src/importer/generate-snapshot.ts",
    "data:dataduck": "tsx src/importer/import-dataduck.ts",
    "data:import": "tsx src/importer/import-snapshot.ts",
    "data:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@prisma/client": "^6.16.2",
    "dotenv": "^17.2.2",
    "fastify": "^5.6.1",
    "fastify-plugin": "^5.0.1",
    "pogo-data-generator": "^2.2.2",
    "slugify": "^1.6.6",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.5.2",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "prisma": "^6.16.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "vitest": "^3.2.4"
  }
}
